<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="QtA-6N-i9y">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="05y-B2-g1k" customClass="BrowseViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7s-DO-N8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-eQ-Nk7">
                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ATE-X4-V0D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-xl-EEa">
                                <rect key="frame" x="5" y="70" width="365" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="05y-B2-g1k" id="7OX-4E-gGL"/>
                                    <outlet property="delegate" destination="05y-B2-g1k" id="LXp-xG-pgP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-0z-3Qp">
                                <rect key="frame" x="30" y="30" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-cz-gDP">
                                <rect key="frame" x="336" y="28" width="24" height="24"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="onSearch:" destination="05y-B2-g1k" eventType="touchUpInside" id="dB6-nx-ArV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjK-3L-0my" firstAttribute="trailing" secondItem="yZt-xl-EEa" secondAttribute="trailing" constant="5" id="BfS-LG-ceD"/>
                            <constraint firstItem="LjK-3L-0my" firstAttribute="trailing" secondItem="wdl-eQ-Nk7" secondAttribute="trailing" id="EBd-Rc-y6e"/>
                            <constraint firstItem="yZt-xl-EEa" firstAttribute="top" secondItem="wdl-eQ-Nk7" secondAttribute="bottom" constant="2" id="GG2-Il-JvR"/>
                            <constraint firstItem="LjK-3L-0my" firstAttribute="bottom" secondItem="yZt-xl-EEa" secondAttribute="bottom" id="GvK-bO-HkQ"/>
                            <constraint firstItem="yZt-xl-EEa" firstAttribute="leading" secondItem="LjK-3L-0my" secondAttribute="leading" constant="5" id="K9R-bd-ff4"/>
                            <constraint firstItem="LNx-cz-gDP" firstAttribute="centerY" secondItem="rL3-0z-3Qp" secondAttribute="centerY" id="XjL-LZ-OoG"/>
                            <constraint firstItem="LjK-3L-0my" firstAttribute="trailing" secondItem="rL3-0z-3Qp" secondAttribute="trailing" constant="10" id="YBq-XX-CL0"/>
                            <constraint firstItem="LjK-3L-0my" firstAttribute="trailing" secondItem="LNx-cz-gDP" secondAttribute="trailing" constant="15" id="aHg-xP-cgr"/>
                            <constraint firstItem="wdl-eQ-Nk7" firstAttribute="leading" secondItem="LjK-3L-0my" secondAttribute="leading" id="ncl-C8-bc4"/>
                            <constraint firstItem="yZt-xl-EEa" firstAttribute="top" secondItem="rL3-0z-3Qp" secondAttribute="bottom" constant="20" id="sMD-l7-okK"/>
                            <constraint firstItem="rL3-0z-3Qp" firstAttribute="leading" secondItem="LjK-3L-0my" secondAttribute="leading" constant="30" id="seH-oJ-VIy"/>
                            <constraint firstItem="rL3-0z-3Qp" firstAttribute="top" secondItem="LjK-3L-0my" secondAttribute="top" constant="10" id="vve-or-spZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjK-3L-0my"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yZt-xl-EEa" id="CAw-fa-7Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wON-i4-MYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-264.01799100449779"/>
        </scene>
        <!--Event By Category View Controller-->
        <scene sceneID="0n5-YX-LC8">
            <objects>
                <viewController storyboardIdentifier="EventByCategoryViewController" id="WBW-g6-0zx" customClass="EventByCategoryViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af2-AD-oDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-uD-OjJ">
                                <rect key="frame" x="115" y="40" width="145.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-Zx-J19">
                                <rect key="frame" x="5" y="37" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6oY-v3-TjT"/>
                                    <constraint firstAttribute="width" constant="30" id="aaO-b0-TTO"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onBack:" destination="WBW-g6-0zx" eventType="touchUpInside" id="Cs1-jW-Jm8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-4a-wch">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-24-QHx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-DF-dYd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-sI-UWN">
                                                        <rect key="frame" x="46.5" y="15.5" width="94.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-gU-WGQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <connections>
                                                            <action selector="sortByPopularity:" destination="WBW-g6-0zx" eventType="touchUpInside" id="jt7-Ny-nmm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eqr-gU-WGQ" firstAttribute="leading" secondItem="Vpz-DF-dYd" secondAttribute="leading" id="3UA-Mj-LIk"/>
                                                    <constraint firstItem="LMp-sI-UWN" firstAttribute="centerX" secondItem="Vpz-DF-dYd" secondAttribute="centerX" id="5Qd-mJ-eRf"/>
                                                    <constraint firstItem="LMp-sI-UWN" firstAttribute="centerY" secondItem="Vpz-DF-dYd" secondAttribute="centerY" id="8gq-dy-6z2"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqr-gU-WGQ" secondAttribute="trailing" id="MZS-IR-dEd"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqr-gU-WGQ" secondAttribute="bottom" id="QlM-jr-bih"/>
                                                    <constraint firstItem="eqr-gU-WGQ" firstAttribute="top" secondItem="Vpz-DF-dYd" secondAttribute="top" id="rAQ-zd-lyT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-1E-Bss">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-gk-VFU">
                                                        <rect key="frame" x="66.5" y="15.5" width="54.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-RW-UMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <connections>
                                                            <action selector="sortByDate:" destination="WBW-g6-0zx" eventType="touchUpInside" id="HD5-1s-DoH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hSW-RW-UMb" secondAttribute="bottom" id="M3f-Dh-DwS"/>
                                                    <constraint firstItem="y1X-gk-VFU" firstAttribute="centerX" secondItem="1IM-1E-Bss" secondAttribute="centerX" id="Wy6-lu-ijo"/>
                                                    <constraint firstItem="hSW-RW-UMb" firstAttribute="leading" secondItem="1IM-1E-Bss" secondAttribute="leading" id="mQm-Ht-sXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSW-RW-UMb" secondAttribute="trailing" id="n1r-3l-YxL"/>
                                                    <constraint firstItem="y1X-gk-VFU" firstAttribute="centerY" secondItem="1IM-1E-Bss" secondAttribute="centerY" id="nah-m0-R81"/>
                                                    <constraint firstItem="hSW-RW-UMb" firstAttribute="top" secondItem="1IM-1E-Bss" secondAttribute="top" id="sFK-kn-bQu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfP-24-QHx" secondAttribute="trailing" id="CKU-K2-NAh"/>
                                    <constraint firstItem="pfP-24-QHx" firstAttribute="leading" secondItem="tKE-4a-wch" secondAttribute="leading" id="OtB-Uf-HtE"/>
                                    <constraint firstAttribute="bottom" secondItem="pfP-24-QHx" secondAttribute="bottom" id="Oya-mi-fsD"/>
                                    <constraint firstItem="pfP-24-QHx" firstAttribute="top" secondItem="tKE-4a-wch" secondAttribute="top" id="Wro-6U-0Y2"/>
                                    <constraint firstAttribute="height" constant="50" id="l2u-Oe-OW1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Ig-iF8">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="528.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="WBW-g6-0zx" id="KLw-n7-g86"/>
                                    <outlet property="delegate" destination="WBW-g6-0zx" id="Z1r-UQ-m1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4N-wC-R65" firstAttribute="bottom" secondItem="s5K-Ig-iF8" secondAttribute="bottom" id="00Z-uj-cr2"/>
                            <constraint firstItem="bFx-Zx-J19" firstAttribute="centerY" secondItem="YDk-uD-OjJ" secondAttribute="centerY" id="1fq-eW-YFP"/>
                            <constraint firstItem="s5K-Ig-iF8" firstAttribute="top" secondItem="tKE-4a-wch" secondAttribute="bottom" constant="5" id="GQP-RT-xF1"/>
                            <constraint firstItem="YDk-uD-OjJ" firstAttribute="top" secondItem="v4N-wC-R65" secondAttribute="top" constant="20" id="ML8-Ma-Mz8"/>
                            <constraint firstItem="YDk-uD-OjJ" firstAttribute="centerX" secondItem="v4N-wC-R65" secondAttribute="centerX" id="O6p-go-yvh"/>
                            <constraint firstItem="v4N-wC-R65" firstAttribute="trailing" secondItem="tKE-4a-wch" secondAttribute="trailing" id="ONm-8k-eKR"/>
                            <constraint firstItem="tKE-4a-wch" firstAttribute="top" secondItem="YDk-uD-OjJ" secondAttribute="bottom" constant="20" id="Ouz-gC-aN5"/>
                            <constraint firstItem="v4N-wC-R65" firstAttribute="trailing" secondItem="s5K-Ig-iF8" secondAttribute="trailing" id="RdA-2D-Y5C"/>
                            <constraint firstItem="s5K-Ig-iF8" firstAttribute="leading" secondItem="v4N-wC-R65" secondAttribute="leading" id="fTR-Pv-JsJ"/>
                            <constraint firstItem="bFx-Zx-J19" firstAttribute="leading" secondItem="v4N-wC-R65" secondAttribute="leading" constant="5" id="rmN-Wi-BIL"/>
                            <constraint firstItem="tKE-4a-wch" firstAttribute="leading" secondItem="v4N-wC-R65" secondAttribute="leading" id="w2m-Et-ran"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4N-wC-R65"/>
                    </view>
                    <connections>
                        <outlet property="dateTitle" destination="y1X-gk-VFU" id="Krh-gT-k3Q"/>
                        <outlet property="popularTitle" destination="LMp-sI-UWN" id="CgD-Q9-9uh"/>
                        <outlet property="tableView" destination="s5K-Ig-iF8" id="evb-7e-bqC"/>
                        <outlet property="titleLabel" destination="YDk-uD-OjJ" id="m1I-ro-5tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-pZ-RWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-264"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aPZ-a5-3hL">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="X0j-Fi-JtM" customClass="SearchViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thx-Jo-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-C8-JRK">
                                <rect key="frame" x="5" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUx-yL-9fK"/>
                                    <constraint firstAttribute="width" constant="30" id="en7-pz-qf2"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onBack:" destination="X0j-Fi-JtM" eventType="touchUpInside" id="oDs-5B-67R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-YQ-Leh">
                                <rect key="frame" x="55" y="40" width="315" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZq-iQ-Csl"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-Bl-VD0">
                                <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-dw-0mq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-Z4-yxs">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current &amp; upcoming (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-jx-U4E">
                                                        <rect key="frame" x="10.5" y="15.5" width="167" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Md-aHF">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <connections>
                                                            <action selector="openUpcoming:" destination="X0j-Fi-JtM" eventType="touchUpInside" id="bb8-LF-Vt4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hrf-Md-aHF" secondAttribute="bottom" id="NgF-qm-pOB"/>
                                                    <constraint firstItem="UgK-jx-U4E" firstAttribute="centerX" secondItem="cyj-Z4-yxs" secondAttribute="centerX" id="Qbi-FC-jZz"/>
                                                    <constraint firstItem="hrf-Md-aHF" firstAttribute="leading" secondItem="cyj-Z4-yxs" secondAttribute="leading" id="a4N-4D-tP1"/>
                                                    <constraint firstItem="UgK-jx-U4E" firstAttribute="centerY" secondItem="cyj-Z4-yxs" secondAttribute="centerY" id="oJu-Vr-csD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrf-Md-aHF" secondAttribute="trailing" id="rK4-it-B84"/>
                                                    <constraint firstItem="hrf-Md-aHF" firstAttribute="top" secondItem="cyj-Z4-yxs" secondAttribute="top" id="ut4-hc-JhG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f13-tF-m9k">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-HL-rZA">
                                                        <rect key="frame" x="65.5" y="15.5" width="56.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-fo-poG">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <connections>
                                                            <action selector="openPast:" destination="X0j-Fi-JtM" eventType="touchUpInside" id="PrP-4b-c3B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Hq-fo-poG" firstAttribute="leading" secondItem="f13-tF-m9k" secondAttribute="leading" id="Gfe-UT-bWZ"/>
                                                    <constraint firstItem="pOY-HL-rZA" firstAttribute="centerY" secondItem="f13-tF-m9k" secondAttribute="centerY" id="I1u-fH-Be9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Hq-fo-poG" secondAttribute="trailing" id="PTr-65-Xyb"/>
                                                    <constraint firstItem="pOY-HL-rZA" firstAttribute="centerX" secondItem="f13-tF-m9k" secondAttribute="centerX" id="S2S-zd-gGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Hq-fo-poG" secondAttribute="bottom" id="gya-64-phG"/>
                                                    <constraint firstItem="0Hq-fo-poG" firstAttribute="top" secondItem="f13-tF-m9k" secondAttribute="top" id="pev-Ha-XzC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DcT-fw-uTh"/>
                                    <constraint firstAttribute="trailing" secondItem="dN6-dw-0mq" secondAttribute="trailing" id="OpM-up-Hzy"/>
                                    <constraint firstItem="dN6-dw-0mq" firstAttribute="top" secondItem="uhd-Bl-VD0" secondAttribute="top" id="diG-xF-ns1"/>
                                    <constraint firstAttribute="bottom" secondItem="dN6-dw-0mq" secondAttribute="bottom" id="iJc-wv-aoJ"/>
                                    <constraint firstItem="dN6-dw-0mq" firstAttribute="leading" secondItem="uhd-Bl-VD0" secondAttribute="leading" id="rQM-9y-bfV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-MY-vRj">
                                <rect key="frame" x="5" y="130" width="365" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="X0j-Fi-JtM" id="t80-r0-YAe"/>
                                    <outlet property="delegate" destination="X0j-Fi-JtM" id="EJA-7T-ybR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaG-C8-JRK" firstAttribute="leading" secondItem="vbU-0v-nr4" secondAttribute="leading" constant="5" id="1eT-MU-Jf3"/>
                            <constraint firstItem="vbU-0v-nr4" firstAttribute="trailing" secondItem="Mhw-YQ-Leh" secondAttribute="trailing" constant="5" id="2dV-gq-apZ"/>
                            <constraint firstItem="Mhw-YQ-Leh" firstAttribute="centerY" secondItem="HaG-C8-JRK" secondAttribute="centerY" id="8jN-1G-vAF"/>
                            <constraint firstItem="MF0-MY-vRj" firstAttribute="top" secondItem="uhd-Bl-VD0" secondAttribute="bottom" constant="5" id="CFz-i1-XfI"/>
                            <constraint firstItem="vbU-0v-nr4" firstAttribute="trailing" secondItem="MF0-MY-vRj" secondAttribute="trailing" constant="5" id="K6w-cm-v1v"/>
                            <constraint firstItem="vbU-0v-nr4" firstAttribute="bottom" secondItem="MF0-MY-vRj" secondAttribute="bottom" id="NjG-Kq-X4D"/>
                            <constraint firstItem="Mhw-YQ-Leh" firstAttribute="leading" secondItem="HaG-C8-JRK" secondAttribute="trailing" constant="20" id="Tlv-ij-XbE"/>
                            <constraint firstItem="MF0-MY-vRj" firstAttribute="leading" secondItem="vbU-0v-nr4" secondAttribute="leading" constant="5" id="gTz-MB-0c3"/>
                            <constraint firstItem="uhd-Bl-VD0" firstAttribute="leading" secondItem="vbU-0v-nr4" secondAttribute="leading" id="hE3-FL-Vo6"/>
                            <constraint firstItem="uhd-Bl-VD0" firstAttribute="trailing" secondItem="vbU-0v-nr4" secondAttribute="trailing" id="lZv-y4-N2P"/>
                            <constraint firstItem="uhd-Bl-VD0" firstAttribute="top" secondItem="Mhw-YQ-Leh" secondAttribute="bottom" constant="5" id="ned-M8-BMR"/>
                            <constraint firstItem="HaG-C8-JRK" firstAttribute="top" secondItem="vbU-0v-nr4" secondAttribute="top" constant="20" id="xZO-vf-d67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbU-0v-nr4"/>
                    </view>
                    <connections>
                        <outlet property="pastLabel" destination="pOY-HL-rZA" id="am8-8Q-ATi"/>
                        <outlet property="searchTextField" destination="Mhw-YQ-Leh" id="OCy-Us-Myd"/>
                        <outlet property="tableView" destination="MF0-MY-vRj" id="I8l-YV-v8p"/>
                        <outlet property="upcomingLabel" destination="UgK-jx-U4E" id="dZz-HK-pRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVB-Ke-aNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
