<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tM0-6q-UqZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ptE-gf-mMh" customClass="HomeViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeS-NH-uop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-cs-3HE">
                                <rect key="frame" x="5" y="0.0" width="365" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-8P-zn9" customClass="SegmentView" customModule="MockApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="85" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-Za-XXN">
                                        <rect key="frame" x="21" y="20" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.14117647058823529" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-eJ-cKA">
                                        <rect key="frame" x="10" y="53" width="65" height="2"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="peN-ij-UIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2T7-1T-BhL"/>
                                    <constraint firstAttribute="width" constant="85" id="2xH-Ar-iEg"/>
                                    <constraint firstItem="EMS-Za-XXN" firstAttribute="centerX" secondItem="mt4-8P-zn9" secondAttribute="centerX" id="874-yI-iaF"/>
                                    <constraint firstItem="EMS-Za-XXN" firstAttribute="centerY" secondItem="mt4-8P-zn9" secondAttribute="centerY" id="FbX-XZ-F9h"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ7-eJ-cKA" secondAttribute="trailing" constant="10" id="Kzs-LQ-OPh"/>
                                    <constraint firstAttribute="bottom" secondItem="sQ7-eJ-cKA" secondAttribute="bottom" constant="5" id="SQ1-9T-ozJ"/>
                                    <constraint firstItem="sQ7-eJ-cKA" firstAttribute="leading" secondItem="mt4-8P-zn9" secondAttribute="leading" constant="10" id="fwy-S8-q2K"/>
                                </constraints>
                                <connections>
                                    <outlet property="selectedView" destination="sQ7-eJ-cKA" id="leT-Z5-Fix"/>
                                    <outlet property="titleLabel" destination="EMS-Za-XXN" id="omy-Db-QjV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-3h-zWw" customClass="SegmentView" customModule="MockApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="20" width="85" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-Cl-IK6">
                                        <rect key="frame" x="12.5" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-Ww-2bg">
                                        <rect key="frame" x="10" y="53" width="65" height="2"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6br-aJ-IZR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZfF-Cl-IK6" firstAttribute="centerX" secondItem="1fe-3h-zWw" secondAttribute="centerX" id="4GT-Yj-iKN"/>
                                    <constraint firstItem="ZfF-Cl-IK6" firstAttribute="centerY" secondItem="1fe-3h-zWw" secondAttribute="centerY" id="4bu-M6-HI1"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbr-Ww-2bg" secondAttribute="trailing" constant="10" id="6Rv-sV-iGY"/>
                                    <constraint firstItem="Lbr-Ww-2bg" firstAttribute="leading" secondItem="1fe-3h-zWw" secondAttribute="leading" constant="10" id="ZE9-Md-r7G"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbr-Ww-2bg" secondAttribute="bottom" constant="5" id="fKk-Qz-0rq"/>
                                </constraints>
                                <connections>
                                    <outlet property="selectedView" destination="Lbr-Ww-2bg" id="3SN-rZ-65Q"/>
                                    <outlet property="titleLabel" destination="ZfF-Cl-IK6" id="aOi-Ym-0v4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-kS-U3W">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-i2-FJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                        <connections>
                                            <segue destination="kFm-h7-Ukz" kind="embed" identifier="news" id="DqE-HS-7BR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-Rv-lCf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                        <connections>
                                            <segue destination="61b-vq-mN0" kind="embed" identifier="popular" id="spI-O1-eXW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8s-i2-FJJ" secondAttribute="trailing" id="2s7-pi-8f4"/>
                                    <constraint firstItem="A8s-i2-FJJ" firstAttribute="top" secondItem="NEG-kS-U3W" secondAttribute="top" id="AyU-sq-OAM"/>
                                    <constraint firstItem="mFG-Rv-lCf" firstAttribute="leading" secondItem="A8s-i2-FJJ" secondAttribute="leading" id="NUH-Dp-VFb"/>
                                    <constraint firstItem="mFG-Rv-lCf" firstAttribute="bottom" secondItem="A8s-i2-FJJ" secondAttribute="bottom" id="XaK-ih-jdP"/>
                                    <constraint firstItem="A8s-i2-FJJ" firstAttribute="leading" secondItem="NEG-kS-U3W" secondAttribute="leading" id="ZYb-bt-gST"/>
                                    <constraint firstItem="mFG-Rv-lCf" firstAttribute="trailing" secondItem="A8s-i2-FJJ" secondAttribute="trailing" id="ohD-Kx-eJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="A8s-i2-FJJ" secondAttribute="bottom" id="pOo-De-Bzy"/>
                                    <constraint firstItem="mFG-Rv-lCf" firstAttribute="top" secondItem="A8s-i2-FJJ" secondAttribute="top" id="qxn-e0-HXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt4-8P-zn9" firstAttribute="top" secondItem="dTC-HY-APA" secondAttribute="top" id="1ef-cg-X4W"/>
                            <constraint firstItem="NEG-kS-U3W" firstAttribute="leading" secondItem="AeS-NH-uop" secondAttribute="leading" id="2Om-K8-qnB"/>
                            <constraint firstItem="1fe-3h-zWw" firstAttribute="height" secondItem="mt4-8P-zn9" secondAttribute="height" id="5is-a1-ifk"/>
                            <constraint firstAttribute="trailing" secondItem="NEG-kS-U3W" secondAttribute="trailing" id="Grk-DT-bBK"/>
                            <constraint firstItem="Qnt-cs-3HE" firstAttribute="top" secondItem="AeS-NH-uop" secondAttribute="top" id="Jx2-q5-pax"/>
                            <constraint firstItem="dTC-HY-APA" firstAttribute="trailing" secondItem="Qnt-cs-3HE" secondAttribute="trailing" constant="5" id="XW9-mS-LGJ"/>
                            <constraint firstItem="1fe-3h-zWw" firstAttribute="centerY" secondItem="mt4-8P-zn9" secondAttribute="centerY" id="ce0-6K-57B"/>
                            <constraint firstItem="NEG-kS-U3W" firstAttribute="top" secondItem="mt4-8P-zn9" secondAttribute="bottom" constant="5" id="cf7-8P-ZL3"/>
                            <constraint firstItem="1fe-3h-zWw" firstAttribute="leading" secondItem="mt4-8P-zn9" secondAttribute="trailing" id="gGX-C5-sIg"/>
                            <constraint firstItem="Qnt-cs-3HE" firstAttribute="bottom" secondItem="mt4-8P-zn9" secondAttribute="bottom" id="ib2-cY-WP4"/>
                            <constraint firstItem="mt4-8P-zn9" firstAttribute="leading" secondItem="dTC-HY-APA" secondAttribute="leading" constant="10" id="jZK-HE-kxd"/>
                            <constraint firstItem="dTC-HY-APA" firstAttribute="bottom" secondItem="NEG-kS-U3W" secondAttribute="bottom" id="ozV-4M-Z2Z"/>
                            <constraint firstItem="1fe-3h-zWw" firstAttribute="width" secondItem="mt4-8P-zn9" secondAttribute="width" id="x1j-XZ-L2F"/>
                            <constraint firstItem="dTC-HY-APA" firstAttribute="leading" secondItem="Qnt-cs-3HE" secondAttribute="leading" constant="-5" id="y9E-3F-zy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTC-HY-APA"/>
                    </view>
                    <connections>
                        <outlet property="newsContainer" destination="A8s-i2-FJJ" id="iFl-az-nBg"/>
                        <outlet property="newsSegment" destination="mt4-8P-zn9" id="ixC-qq-MpW"/>
                        <outlet property="popularContainer" destination="mFG-Rv-lCf" id="sdB-Qh-IA7"/>
                        <outlet property="popularSegment" destination="1fe-3h-zWw" id="lXC-66-b4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnU-Yi-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-36.431784107946029"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ICg-tX-obG">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="kFm-h7-Ukz" customClass="NewsViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5k-LM-rbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-ps-Bhb">
                                <rect key="frame" x="5" y="0.0" width="365" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kFm-h7-Ukz" id="DkE-4I-9wo"/>
                                    <outlet property="delegate" destination="kFm-h7-Ukz" id="1vy-uT-jNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPo-Gt-5Fv" firstAttribute="bottom" secondItem="lRm-ps-Bhb" secondAttribute="bottom" id="5Wx-9j-SWa"/>
                            <constraint firstItem="lRm-ps-Bhb" firstAttribute="leading" secondItem="dPo-Gt-5Fv" secondAttribute="leading" constant="5" id="hnJ-7D-HvM"/>
                            <constraint firstItem="dPo-Gt-5Fv" firstAttribute="trailing" secondItem="lRm-ps-Bhb" secondAttribute="trailing" constant="5" id="ocE-ip-MhC"/>
                            <constraint firstItem="lRm-ps-Bhb" firstAttribute="top" secondItem="P5k-LM-rbs" secondAttribute="top" id="wnr-BT-uQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPo-Gt-5Fv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lRm-ps-Bhb" id="roE-7r-k8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obS-MU-hAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="14"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="N7m-xP-aPG">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="61b-vq-mN0" customClass="PopularViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5C-Le-1xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-k5-ZPm">
                                <rect key="frame" x="5" y="20" width="365" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="61b-vq-mN0" id="iU4-DK-WA0"/>
                                    <outlet property="delegate" destination="61b-vq-mN0" id="P8D-My-fp2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1M9-Tu-OAE" firstAttribute="trailing" secondItem="mmO-k5-ZPm" secondAttribute="trailing" constant="5" id="2Tx-IA-83M"/>
                            <constraint firstItem="1M9-Tu-OAE" firstAttribute="bottom" secondItem="mmO-k5-ZPm" secondAttribute="bottom" id="FW7-Yg-AnZ"/>
                            <constraint firstItem="mmO-k5-ZPm" firstAttribute="leading" secondItem="1M9-Tu-OAE" secondAttribute="leading" constant="5" id="L6e-7I-Xoe"/>
                            <constraint firstItem="mmO-k5-ZPm" firstAttribute="top" secondItem="1M9-Tu-OAE" secondAttribute="top" id="Rop-dq-rR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M9-Tu-OAE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mmO-k5-ZPm" id="jy1-qP-wqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9D-nC-8t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="14"/>
        </scene>
    </scenes>
</document>
