<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="W19-ck-5JH">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Uco-Lb-GXc" customClass="MyPageViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG0-yI-Ih5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-Tg-qAm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="tOS-4F-Sga" kind="embed" id="Um0-qF-YiH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-I8-5wA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Qdu-T4-KNr" kind="embed" id="38B-W4-eCm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKH-I8-5wA" firstAttribute="leading" secondItem="NyS-D1-dGb" secondAttribute="leading" id="51P-nU-7UN"/>
                            <constraint firstItem="NyS-D1-dGb" firstAttribute="bottom" secondItem="SeW-Tg-qAm" secondAttribute="bottom" id="6Al-3p-Eag"/>
                            <constraint firstItem="SeW-Tg-qAm" firstAttribute="leading" secondItem="NyS-D1-dGb" secondAttribute="leading" id="GoW-fu-e7M"/>
                            <constraint firstItem="fKH-I8-5wA" firstAttribute="top" secondItem="NyS-D1-dGb" secondAttribute="top" id="dLN-4O-HCY"/>
                            <constraint firstAttribute="trailing" secondItem="fKH-I8-5wA" secondAttribute="trailing" id="fod-Nc-okS"/>
                            <constraint firstItem="SeW-Tg-qAm" firstAttribute="top" secondItem="NyS-D1-dGb" secondAttribute="top" id="lKK-hN-2ek"/>
                            <constraint firstItem="fKH-I8-5wA" firstAttribute="bottom" secondItem="NyS-D1-dGb" secondAttribute="bottom" id="pwh-3a-aco"/>
                            <constraint firstItem="NyS-D1-dGb" firstAttribute="trailing" secondItem="SeW-Tg-qAm" secondAttribute="trailing" id="qpk-Lt-vcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyS-D1-dGb"/>
                    </view>
                    <connections>
                        <outlet property="myListContainer" destination="fKH-I8-5wA" id="F5H-ng-lXM"/>
                        <outlet property="registerContainer" destination="SeW-Tg-qAm" id="CdG-LQ-FED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPV-or-lRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-303"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rPt-2N-NUt">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="SST-rh-H4H" customClass="ForgotPasswordViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJI-xj-cxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Zj-xbW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-b7-HwB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W12-EY-i1Z">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Dp-e4-L58"/>
                                                    <constraint firstAttribute="width" constant="30" id="kY6-tP-0oS"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="onBack:" destination="SST-rh-H4H" eventType="touchUpInside" id="Uoh-rE-qX9"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rikkeisoft-logo" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-kI-joH">
                                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cWE-oa-jfO"/>
                                                    <constraint firstAttribute="width" constant="200" id="yfn-uV-GDG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-P7-7cV">
                                                <rect key="frame" x="30" y="270" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-z1-8YB">
                                                <rect key="frame" x="30" y="298" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BZK-5b-PZ6"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-gl-nK5">
                                                <rect key="frame" x="112.5" y="380" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5f5-cg-Zh1"/>
                                                    <constraint firstAttribute="height" constant="50" id="tEI-OH-TUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Reset password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nT0-P7-7cV" firstAttribute="leading" secondItem="Sar-b7-HwB" secondAttribute="leading" constant="30" id="0V7-D0-Vv9"/>
                                            <constraint firstItem="KCy-gl-nK5" firstAttribute="top" secondItem="w6O-z1-8YB" secondAttribute="bottom" constant="42" id="6E7-nL-dQq"/>
                                            <constraint firstItem="w6O-z1-8YB" firstAttribute="top" secondItem="nT0-P7-7cV" secondAttribute="bottom" constant="10" id="ErO-cD-diZ"/>
                                            <constraint firstItem="s7i-kI-joH" firstAttribute="top" secondItem="Sar-b7-HwB" secondAttribute="top" constant="20" id="FpA-Xf-9AW"/>
                                            <constraint firstItem="KCy-gl-nK5" firstAttribute="centerX" secondItem="Sar-b7-HwB" secondAttribute="centerX" id="GcG-hf-Cs0"/>
                                            <constraint firstItem="w6O-z1-8YB" firstAttribute="trailing" secondItem="nT0-P7-7cV" secondAttribute="trailing" id="KsA-WU-FI0"/>
                                            <constraint firstItem="W12-EY-i1Z" firstAttribute="top" secondItem="Sar-b7-HwB" secondAttribute="top" constant="10" id="Tgc-S5-B8x"/>
                                            <constraint firstAttribute="trailing" secondItem="nT0-P7-7cV" secondAttribute="trailing" constant="30" id="UBm-sV-fto"/>
                                            <constraint firstItem="nT0-P7-7cV" firstAttribute="top" secondItem="s7i-kI-joH" secondAttribute="bottom" constant="50" id="VcP-tF-3Z6"/>
                                            <constraint firstItem="s7i-kI-joH" firstAttribute="centerX" secondItem="Sar-b7-HwB" secondAttribute="centerX" id="al9-uM-V9X"/>
                                            <constraint firstItem="w6O-z1-8YB" firstAttribute="leading" secondItem="nT0-P7-7cV" secondAttribute="leading" id="fU9-rb-113"/>
                                            <constraint firstItem="W12-EY-i1Z" firstAttribute="leading" secondItem="Sar-b7-HwB" secondAttribute="leading" constant="5" id="n4T-Nt-B9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sar-b7-HwB" secondAttribute="bottom" id="Jwa-oh-XI1"/>
                                    <constraint firstAttribute="trailing" secondItem="Sar-b7-HwB" secondAttribute="trailing" id="NZ4-GE-E8W"/>
                                    <constraint firstItem="Sar-b7-HwB" firstAttribute="leading" secondItem="9Nb-Zj-xbW" secondAttribute="leading" id="VcJ-Bf-QgU"/>
                                    <constraint firstItem="Sar-b7-HwB" firstAttribute="top" secondItem="9Nb-Zj-xbW" secondAttribute="top" id="qeC-gW-3dO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sar-b7-HwB" firstAttribute="width" secondItem="tJI-xj-cxr" secondAttribute="width" id="Ehz-Nr-frm"/>
                            <constraint firstItem="9Nb-Zj-xbW" firstAttribute="leading" secondItem="tJI-xj-cxr" secondAttribute="leading" id="JeZ-Dn-VAB"/>
                            <constraint firstItem="9Nb-Zj-xbW" firstAttribute="top" secondItem="tJI-xj-cxr" secondAttribute="top" constant="20" id="Ldm-6i-1AJ"/>
                            <constraint firstAttribute="bottom" secondItem="9Nb-Zj-xbW" secondAttribute="bottom" id="ddT-wW-Tjw"/>
                            <constraint firstAttribute="trailing" secondItem="9Nb-Zj-xbW" secondAttribute="trailing" id="gyS-C5-0hj"/>
                            <constraint firstItem="Sar-b7-HwB" firstAttribute="height" secondItem="tJI-xj-cxr" secondAttribute="height" priority="250" id="jry-Nn-1gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOf-eJ-D8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J29-Ay-GJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3vj-rL-Hx6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7iQ-PI-jEy" customClass="LoginViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3L-ND-LHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-eL-XxV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-hb-XoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="653"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rikkeisoft-logo" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-3R-fCd">
                                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DWr-JP-U6b"/>
                                                    <constraint firstAttribute="width" constant="200" id="wrE-aa-7bw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-hl-0aX">
                                                <rect key="frame" x="30" y="270" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-aE-Egk">
                                                <rect key="frame" x="30" y="358" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K33-KU-vSS">
                                                <rect key="frame" x="30" y="298" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3WA-4a-57y"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70N-AI-8cU">
                                                <rect key="frame" x="30" y="396" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tQ1-Qc-Bjr"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-un-PRc">
                                                <rect key="frame" x="137.5" y="497" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="REn-3Q-Xwf"/>
                                                    <constraint firstAttribute="width" constant="100" id="dtR-bV-c3O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-QJ-r9q">
                                                <rect key="frame" x="131.5" y="557" width="112" height="30"/>
                                                <connections>
                                                    <action selector="onForgot:" destination="7iQ-PI-jEy" eventType="touchUpInside" id="5Xc-qx-4nE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-Wq-oq3">
                                                <rect key="frame" x="131.5" y="557" width="112" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Forgot password">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="15" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-wa-6BU">
                                                <rect key="frame" x="5" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oZL-ad-AfC"/>
                                                    <constraint firstAttribute="width" constant="30" id="sNQ-Yp-p11"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="onBack:" destination="7iQ-PI-jEy" eventType="touchUpInside" id="xAU-jV-Hii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aW9-QJ-r9q" firstAttribute="top" secondItem="Cu5-Wq-oq3" secondAttribute="top" id="1wD-df-ng4"/>
                                            <constraint firstItem="aW9-QJ-r9q" firstAttribute="bottom" secondItem="Cu5-Wq-oq3" secondAttribute="bottom" id="3zV-d5-SMN"/>
                                            <constraint firstItem="Wr9-aE-Egk" firstAttribute="leading" secondItem="K33-KU-vSS" secondAttribute="leading" id="3zj-pk-hUt"/>
                                            <constraint firstItem="Cu5-Wq-oq3" firstAttribute="top" secondItem="NmR-un-PRc" secondAttribute="bottom" constant="10" id="62P-qb-RSJ"/>
                                            <constraint firstItem="aW9-QJ-r9q" firstAttribute="leading" secondItem="Cu5-Wq-oq3" secondAttribute="leading" id="7R9-Kg-x3A"/>
                                            <constraint firstItem="y8A-3R-fCd" firstAttribute="top" secondItem="Hff-hb-XoZ" secondAttribute="top" constant="20" id="8hr-u2-5bC"/>
                                            <constraint firstAttribute="bottom" secondItem="Cu5-Wq-oq3" secondAttribute="bottom" constant="66" id="BQx-9x-WpY"/>
                                            <constraint firstItem="h8Z-wa-6BU" firstAttribute="top" secondItem="Hff-hb-XoZ" secondAttribute="top" constant="20" id="CFG-05-aYY"/>
                                            <constraint firstItem="K33-KU-vSS" firstAttribute="leading" secondItem="oSA-hl-0aX" secondAttribute="leading" id="Dcu-jw-7pY"/>
                                            <constraint firstItem="h8Z-wa-6BU" firstAttribute="leading" secondItem="Hff-hb-XoZ" secondAttribute="leading" constant="5" id="IHS-6g-slz"/>
                                            <constraint firstItem="y8A-3R-fCd" firstAttribute="centerX" secondItem="Hff-hb-XoZ" secondAttribute="centerX" id="Ncu-5J-Dvi"/>
                                            <constraint firstItem="K33-KU-vSS" firstAttribute="trailing" secondItem="oSA-hl-0aX" secondAttribute="trailing" id="OyX-i5-sSw"/>
                                            <constraint firstItem="oSA-hl-0aX" firstAttribute="leading" secondItem="Hff-hb-XoZ" secondAttribute="leading" constant="30" id="Ppi-dT-ueX"/>
                                            <constraint firstItem="70N-AI-8cU" firstAttribute="trailing" secondItem="Wr9-aE-Egk" secondAttribute="trailing" id="UOp-vV-GFy"/>
                                            <constraint firstItem="70N-AI-8cU" firstAttribute="leading" secondItem="Wr9-aE-Egk" secondAttribute="leading" id="a9n-GF-X2K"/>
                                            <constraint firstItem="K33-KU-vSS" firstAttribute="top" secondItem="oSA-hl-0aX" secondAttribute="bottom" constant="10" id="cZO-bM-JHq"/>
                                            <constraint firstItem="NmR-un-PRc" firstAttribute="centerX" secondItem="Hff-hb-XoZ" secondAttribute="centerX" id="dKQ-TC-Xmd"/>
                                            <constraint firstItem="Cu5-Wq-oq3" firstAttribute="centerX" secondItem="Hff-hb-XoZ" secondAttribute="centerX" id="ejG-sU-R83"/>
                                            <constraint firstItem="Wr9-aE-Egk" firstAttribute="top" secondItem="K33-KU-vSS" secondAttribute="bottom" constant="20" id="gb1-cd-N0A"/>
                                            <constraint firstAttribute="trailing" secondItem="oSA-hl-0aX" secondAttribute="trailing" constant="30" id="hbw-vR-Ohu"/>
                                            <constraint firstItem="aW9-QJ-r9q" firstAttribute="trailing" secondItem="Cu5-Wq-oq3" secondAttribute="trailing" id="hyr-wf-7t1"/>
                                            <constraint firstItem="70N-AI-8cU" firstAttribute="top" secondItem="Wr9-aE-Egk" secondAttribute="bottom" constant="20" id="lpL-2o-x01"/>
                                            <constraint firstItem="NmR-un-PRc" firstAttribute="top" secondItem="70N-AI-8cU" secondAttribute="bottom" constant="61" id="mtZ-SF-ITu"/>
                                            <constraint firstItem="Wr9-aE-Egk" firstAttribute="trailing" secondItem="K33-KU-vSS" secondAttribute="trailing" id="tcj-d0-yp0"/>
                                            <constraint firstItem="oSA-hl-0aX" firstAttribute="top" secondItem="y8A-3R-fCd" secondAttribute="bottom" constant="50" id="xzj-kF-LMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hff-hb-XoZ" firstAttribute="leading" secondItem="GnL-eL-XxV" secondAttribute="leading" id="2NG-nC-zxS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hff-hb-XoZ" secondAttribute="trailing" id="8ob-27-oxY"/>
                                    <constraint firstItem="Hff-hb-XoZ" firstAttribute="top" secondItem="GnL-eL-XxV" secondAttribute="top" id="9Uc-tS-i4V"/>
                                    <constraint firstAttribute="bottom" secondItem="Hff-hb-XoZ" secondAttribute="bottom" id="9e2-i2-oGP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hff-hb-XoZ" firstAttribute="width" secondItem="p3L-ND-LHg" secondAttribute="width" id="KYJ-px-1W5"/>
                            <constraint firstItem="Hff-hb-XoZ" firstAttribute="height" secondItem="p3L-ND-LHg" secondAttribute="height" priority="250" id="Mx3-lY-neK"/>
                            <constraint firstAttribute="trailing" secondItem="GnL-eL-XxV" secondAttribute="trailing" id="SKU-HI-3c9"/>
                            <constraint firstItem="GnL-eL-XxV" firstAttribute="leading" secondItem="p3L-ND-LHg" secondAttribute="leading" id="fsr-PD-XdO"/>
                            <constraint firstItem="GnL-eL-XxV" firstAttribute="top" secondItem="p3L-ND-LHg" secondAttribute="top" constant="20" id="tqJ-RG-azI"/>
                            <constraint firstAttribute="bottom" secondItem="GnL-eL-XxV" secondAttribute="bottom" id="xzO-dc-bDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSh-pO-pNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoS-ea-nJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="-287"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="InZ-VA-Dfi">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="tOS-4F-Sga" customClass="RegisterViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rI-Bm-avq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-Ey-T5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-k8-eDl">
                                        <rect key="frame" x="0.0" y="13" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rikkeisoft-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-CO-1L9">
                                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pf7-Wu-Jdk"/>
                                                    <constraint firstAttribute="height" constant="200" id="sNP-pc-4pR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-ML-kJ1">
                                                <rect key="frame" x="30" y="240" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-VX-bZd">
                                                <rect key="frame" x="30" y="268" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UDx-2c-Nii"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-oY-VUj">
                                                <rect key="frame" x="30" y="328" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C69-ej-nbA">
                                                <rect key="frame" x="30" y="356" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yM6-9p-IJh"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-fv-FRE">
                                                <rect key="frame" x="137.5" y="504" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="510-pq-LNZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="9iB-Tg-Brv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muM-XT-6Lp">
                                                <rect key="frame" x="30" y="444" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eG0-S7-uyN"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tda-TG-uZp">
                                                <rect key="frame" x="30" y="416" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.066666666669999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-Pm-05z">
                                                <rect key="frame" x="101.5" y="564" width="172" height="30"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="tOS-4F-Sga" eventType="touchUpInside" id="vBf-yD-Mud"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-fb-aik">
                                                <rect key="frame" x="101.5" y="564" width="172" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Already a member? Login">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="ArialMT"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.0" green="0.066666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZBj-oY-VUj" firstAttribute="top" secondItem="gLv-VX-bZd" secondAttribute="bottom" constant="20" id="4rt-1c-04U"/>
                                            <constraint firstItem="gLv-VX-bZd" firstAttribute="top" secondItem="1Im-ML-kJ1" secondAttribute="bottom" constant="10" id="5EY-HD-zFx"/>
                                            <constraint firstItem="ZBj-oY-VUj" firstAttribute="leading" secondItem="gLv-VX-bZd" secondAttribute="leading" id="5Uo-sJ-QBp"/>
                                            <constraint firstAttribute="trailing" secondItem="1Im-ML-kJ1" secondAttribute="trailing" constant="30" id="69k-yE-IUh"/>
                                            <constraint firstItem="ZBj-oY-VUj" firstAttribute="trailing" secondItem="gLv-VX-bZd" secondAttribute="trailing" id="ABz-Rq-SGH"/>
                                            <constraint firstItem="1Im-ML-kJ1" firstAttribute="top" secondItem="PYf-CO-1L9" secondAttribute="bottom" constant="20" id="BLC-dw-uiq"/>
                                            <constraint firstItem="doZ-fv-FRE" firstAttribute="centerX" secondItem="xpE-k8-eDl" secondAttribute="centerX" id="BVe-I0-Oxc"/>
                                            <constraint firstItem="2Lz-Pm-05z" firstAttribute="top" secondItem="xQN-fb-aik" secondAttribute="top" id="DbW-wI-mwS"/>
                                            <constraint firstItem="PYf-CO-1L9" firstAttribute="centerX" secondItem="xpE-k8-eDl" secondAttribute="centerX" id="L02-bT-WhF"/>
                                            <constraint firstItem="tda-TG-uZp" firstAttribute="trailing" secondItem="C69-ej-nbA" secondAttribute="trailing" id="NLW-09-PJ3"/>
                                            <constraint firstItem="muM-XT-6Lp" firstAttribute="top" secondItem="tda-TG-uZp" secondAttribute="bottom" constant="10" id="SGA-tD-wWi"/>
                                            <constraint firstItem="muM-XT-6Lp" firstAttribute="trailing" secondItem="tda-TG-uZp" secondAttribute="trailing" id="VNr-lq-EVO"/>
                                            <constraint firstItem="tda-TG-uZp" firstAttribute="leading" secondItem="C69-ej-nbA" secondAttribute="leading" id="aNM-7c-wxs"/>
                                            <constraint firstItem="xQN-fb-aik" firstAttribute="top" secondItem="doZ-fv-FRE" secondAttribute="bottom" constant="10" id="ccL-s3-CHX"/>
                                            <constraint firstItem="2Lz-Pm-05z" firstAttribute="leading" secondItem="xQN-fb-aik" secondAttribute="leading" id="dGd-Wh-pq3"/>
                                            <constraint firstAttribute="bottom" secondItem="xQN-fb-aik" secondAttribute="bottom" constant="66" id="eKC-fg-oDE"/>
                                            <constraint firstItem="PYf-CO-1L9" firstAttribute="top" secondItem="xpE-k8-eDl" secondAttribute="top" constant="20" id="evL-av-yct"/>
                                            <constraint firstItem="C69-ej-nbA" firstAttribute="trailing" secondItem="ZBj-oY-VUj" secondAttribute="trailing" id="j4Y-J1-7La"/>
                                            <constraint firstItem="1Im-ML-kJ1" firstAttribute="leading" secondItem="xpE-k8-eDl" secondAttribute="leading" constant="30" id="kCc-iX-j9t"/>
                                            <constraint firstItem="C69-ej-nbA" firstAttribute="top" secondItem="ZBj-oY-VUj" secondAttribute="bottom" constant="10" id="kwB-QJ-Qd1"/>
                                            <constraint firstItem="C69-ej-nbA" firstAttribute="leading" secondItem="ZBj-oY-VUj" secondAttribute="leading" id="oRX-j8-kC4"/>
                                            <constraint firstItem="tda-TG-uZp" firstAttribute="top" secondItem="C69-ej-nbA" secondAttribute="bottom" constant="20" id="p5B-EQ-cL7"/>
                                            <constraint firstItem="xQN-fb-aik" firstAttribute="centerX" secondItem="xpE-k8-eDl" secondAttribute="centerX" id="r1B-6w-ke0"/>
                                            <constraint firstItem="gLv-VX-bZd" firstAttribute="trailing" secondItem="1Im-ML-kJ1" secondAttribute="trailing" id="r7L-fS-wIh"/>
                                            <constraint firstItem="gLv-VX-bZd" firstAttribute="leading" secondItem="1Im-ML-kJ1" secondAttribute="leading" id="rdM-n6-9YK"/>
                                            <constraint firstItem="muM-XT-6Lp" firstAttribute="leading" secondItem="tda-TG-uZp" secondAttribute="leading" id="s7W-zY-VEy"/>
                                            <constraint firstItem="2Lz-Pm-05z" firstAttribute="bottom" secondItem="xQN-fb-aik" secondAttribute="bottom" id="sH9-96-C7d"/>
                                            <constraint firstItem="2Lz-Pm-05z" firstAttribute="trailing" secondItem="xQN-fb-aik" secondAttribute="trailing" id="x8k-eV-yo8"/>
                                            <constraint firstItem="doZ-fv-FRE" firstAttribute="top" secondItem="muM-XT-6Lp" secondAttribute="bottom" constant="20" id="xOu-M6-d71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xpE-k8-eDl" firstAttribute="leading" secondItem="Vs0-Ey-T5V" secondAttribute="leading" id="6eK-NG-exT"/>
                                    <constraint firstAttribute="trailing" secondItem="xpE-k8-eDl" secondAttribute="trailing" id="b8X-b6-kHc"/>
                                    <constraint firstItem="xpE-k8-eDl" firstAttribute="top" secondItem="Vs0-Ey-T5V" secondAttribute="top" id="bsB-kC-X2a"/>
                                    <constraint firstAttribute="bottom" secondItem="xpE-k8-eDl" secondAttribute="bottom" id="sov-7O-VDp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vs0-Ey-T5V" secondAttribute="trailing" id="88I-3E-bBg"/>
                            <constraint firstAttribute="bottom" secondItem="Vs0-Ey-T5V" secondAttribute="bottom" id="BgO-CR-kql"/>
                            <constraint firstItem="xpE-k8-eDl" firstAttribute="height" secondItem="6rI-Bm-avq" secondAttribute="height" priority="250" id="KU2-Yv-UwT"/>
                            <constraint firstItem="xpE-k8-eDl" firstAttribute="width" secondItem="6rI-Bm-avq" secondAttribute="width" id="clQ-Rs-Dv3"/>
                            <constraint firstItem="Vs0-Ey-T5V" firstAttribute="top" secondItem="6rI-Bm-avq" secondAttribute="top" id="nLf-IE-9tH"/>
                            <constraint firstItem="Vs0-Ey-T5V" firstAttribute="leading" secondItem="6rI-Bm-avq" secondAttribute="leading" id="vxx-FH-pGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fec-XI-YwU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJF-Sv-5Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-287"/>
        </scene>
        <!--My List Event View Controller-->
        <scene sceneID="d2Z-C6-NVv">
            <objects>
                <viewController storyboardIdentifier="MyListEventViewController" id="Qdu-T4-KNr" customClass="MyListEventViewController" customModule="MockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aD-F1-Enh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My list event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-dv-NoQ">
                                <rect key="frame" x="139" y="313" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cj-dv-NoQ" firstAttribute="centerY" secondItem="0aD-F1-Enh" secondAttribute="centerY" id="3Zp-KS-YrK"/>
                            <constraint firstItem="6cj-dv-NoQ" firstAttribute="centerX" secondItem="0aD-F1-Enh" secondAttribute="centerX" id="MJE-kp-vhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik1-ax-NjH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-AI-PK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rikkeisoft-logo" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-gf-kuz">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fkW-Kl-VUg"/>
                        <constraint firstAttribute="width" constant="200" id="rTn-De-bV5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t0D-LK-gkB">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-N5-D72">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VHn-No-7Yw"/>
                    </constraints>
                    <color key="textColor" red="0.0039215686269999999" green="0.14117647059999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-HM-HmH">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="N18-Yc-oWg"/>
                        <constraint firstAttribute="width" constant="100" id="TOu-dr-wGd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-Jb-mMZ">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DBR-Qi-Rtf"/>
                    </constraints>
                    <color key="textColor" red="0.0039215686269999999" green="0.14117647059999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lus-0C-xb3">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jc-0m-Fz7">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="Already a member? Login">
                            <attributes>
                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="15" name="ArialMT"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1188" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="rikkeisoft-logo" width="300" height="300"/>
    </resources>
</document>
