<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InforWindowView" customModule="MockApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-A4-V67">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-4Y-oKj">
                            <rect key="frame" x="8" y="8" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="QJP-In-HgO"/>
                                <constraint firstAttribute="height" constant="70" id="VO4-x1-lX7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-lf-6mU">
                            <rect key="frame" x="123" y="8" width="167" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-Ok-CtT">
                            <rect key="frame" x="123" y="32" width="167" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dtF-Ok-CtT" firstAttribute="top" secondItem="8OU-lf-6mU" secondAttribute="bottom" constant="5" id="81J-cg-n2Z"/>
                        <constraint firstItem="8OU-lf-6mU" firstAttribute="top" secondItem="qAJ-4Y-oKj" secondAttribute="top" id="KV5-kB-XV1"/>
                        <constraint firstItem="qAJ-4Y-oKj" firstAttribute="leading" secondItem="7jt-A4-V67" secondAttribute="leading" constant="8" id="QEs-2v-gbH"/>
                        <constraint firstItem="dtF-Ok-CtT" firstAttribute="leading" secondItem="8OU-lf-6mU" secondAttribute="leading" id="UzJ-4H-o7z"/>
                        <constraint firstItem="dtF-Ok-CtT" firstAttribute="trailing" secondItem="8OU-lf-6mU" secondAttribute="trailing" id="Ynp-2a-vq5"/>
                        <constraint firstItem="8OU-lf-6mU" firstAttribute="leading" secondItem="qAJ-4Y-oKj" secondAttribute="trailing" constant="15" id="dnA-oB-rxr"/>
                        <constraint firstItem="qAJ-4Y-oKj" firstAttribute="top" secondItem="7jt-A4-V67" secondAttribute="top" constant="8" id="qYw-hS-10j"/>
                        <constraint firstAttribute="trailing" secondItem="8OU-lf-6mU" secondAttribute="trailing" constant="10" id="rv2-f3-c9x"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="k22-oX-pRO">
                    <rect key="frame" x="138" y="75" width="24" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Q8E-gS-cye"/>
                        <constraint firstAttribute="width" constant="24" id="WTk-Wj-it3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k22-oX-pRO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8I8-50-O47"/>
                <constraint firstItem="7jt-A4-V67" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8R3-dU-ChN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k22-oX-pRO" secondAttribute="bottom" id="je3-nV-71e"/>
                <constraint firstItem="7jt-A4-V67" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oie-A0-xIG"/>
                <constraint firstItem="k22-oX-pRO" firstAttribute="top" secondItem="7jt-A4-V67" secondAttribute="bottom" constant="-10" id="pQq-1c-Kzr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7jt-A4-V67" secondAttribute="trailing" id="zJX-jQ-2Pa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="7jt-A4-V67" id="vKE-FA-9Hf"/>
                <outlet property="distanceLabel" destination="dtF-Ok-CtT" id="NhR-PD-vs0"/>
                <outlet property="nameLabel" destination="8OU-lf-6mU" id="8b3-gF-27D"/>
                <outlet property="photoImageView" destination="qAJ-4Y-oKj" id="wUt-dh-DTa"/>
            </connections>
            <point key="canvasLocation" x="4.7999999999999998" y="149.32533733133434"/>
        </view>
    </objects>
    <resources>
        <image name="default_image" width="285" height="160"/>
        <image name="triangle" width="32" height="32"/>
    </resources>
</document>
